<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="landingepage.css" />
  <title>Landing Page</title>
</head>

<body class="">
  <div class="container profile-card">
    <nav class="navbar navbar-expand-lg navbar-light  shadow-sm btn my-3  p-4 mb-3   mainborder">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="./Image/creativehand_text_logo-removebg-preview (1).png" alt=""
            class="navbarlogo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav m-auto towgap">

            <li class="nav-item air d-flex align-items-center ">
              <a class="  text-decoration-none  nav-link displanonoe " aria-current="page" href="#"> <img
                  src="./Image/creativehand_text_logo-removebg-preview (1).png" alt="" class="sizebg">

              </a>
            </li>
            <li class="nav-item air d-flex align-items-center ">
              <svg _ngcontent-ng-c2032597578="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" class="
          -[#8991A7] transition group-hover:text-dark group-[.active]/menu-item:text-dark dark:group-hover:text-white
           dark:group-[.active]/menu-item:text-white">
                <path _ngcontent-ng-c2032597578="" d="M15.833 7.258 11.39 3.802a2.222 2.222 0 0 0-2.728 0L4.216 7.258a2.22 2.22 0 0 
            0-.858 1.754v6a1.667 1.667 0 0 0 1.667 1.667h10a1.667 1.667 0 0 0 1.667-1.666v-6c0-.
            686-.317-1.334-.859-1.755Z"></path>
                <path _ngcontent-ng-c2032597578="" d="M13.333 12.
            5c-1.841 1.11-4.826 1.11-6.667 0"></path>
              </svg> <a class="  text-decoration-none nav-link " aria-current="page" href="#"><b>Home</b>
              </a>
            </li>
            <li class="nav-item air d-flex align-items-center ">
              <svg _ngcontent-ng-c2032597578="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" class="text-[#8991A7] transition group-hover:text-dark group-[.active]/menu-item:text-dark dark:group-hover:text-white
            dark:group-[.active]/menu-item:text-white">
                <path _ngcontent-ng-c2032597578="" d="M10.5 10.833a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path>
                <path _ngcontent-ng-c2032597578=""
                  d="M10.5 2.5c6 0 7.5 1.5 7.5 7.5s-1.5 7.5-7.5 7.5S3 16 3 10s1.5-7.5 7.5-7.5Z">
                </path>
                <path _ngcontent-ng-c2032597578="" d="M5.5 16.708v-.041a3.333 3.333 0 0 1 
            3.333-3.334h3.334a3.333 3.333 0 0 1 3.333 3.334v.041"></path>
              </svg> <a class="text-decoration-none   nav-link" href="#">
                <b>About</b></a>
            </li>
            <li class="nav-item air d-flex align-items-center  ">
              <svg _ngcontent-ng-c2032597578="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"
                stroke="currentColor
          " stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" class="text-[#8991A7] transition grou
          p-hover:text-dark group-[.active]/menu-item:text-dark dark:group-hover:text-white dark:group-[.active]/menu-item:
          ">
                <path _ngcontent-ng-c2032597578=""
                  d="M10.5 3.333 3.833 6.667 10.5 10l6.667-3.333L10.5 3.333ZM3.833 10l6.667 3.333L17.167 10M3.833 13.333l6.667 3.334 6.667-3.334">
                </path>
              </svg> <a class="text-decoration-none  nav-link" href="#">
                <b>Services</b></a>

            </li>
            <li class="nav-item air d-flex align-items-center ">
              <svg _ngcontent-ng-c2032597578="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"
                class="h-6 w-6 text-[#8991A7] transition group-hover:text-dark group-[.active]/menu-item:text-dark dark:group-hover:text-white dark:group-[.active]/menu-item:text-white">
                <path _ngcontent-ng-c2032597578=""
                  d="m3.503 5.998 5.949-2.591a.8.8 0 0 1 1.058.439l4.103 9.918a.834.834 0 0 1-.428 1.087l-5.948 2.59a.8.8 0 0 1-1.059-.438l-4.103-9.92a.833.833 0 0 1 .428-1.085ZM13 3.333h.833a.833.833 0 0 1 .834.834v2.916M17.167 5c.22.093.433.18.64.263a.833.833 0 0 1 .442 1.092l-1.915 4.478">
                </path>
              </svg> <a class="text-decoration-none  nav-link" href="#">
                <b>Works</b> </a>
            </li>
            <li class="nav-item air d-flex align-items-center ">
              <svg _ngcontent-ng-c2032597578="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"
                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" class="">
                <path _ngcontent-ng-c2032597578=""
                  d="m14.667 9.167 1.25-1.25a2.357 2.357 0 1 0-3.333-3.334l-8.75 8.75v3.334h3.333L8.834 15m2.916-9.583 3.333 3.333m.417 9.583 2.792-2.736a1.785 1.785 0 0 0 .004-2.56 1.87 1.87 0 0 0-2.608-.005l-.186.184-.186-.184a1.869 1.869 0 0 0-2.607-.005 1.787 1.787 0 0 0-.005 2.56l2.796 2.746Z ">
                </path>
              </svg> <a class="text-decoration-none  nav-link" href="#">
                <b>Blog</b> </a>
            </li>
            <li class="nav-item d-flex align-items-center rounded air">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2">
                <path
                  d="M6.667 7.5h6.666m-6.666 3.333h5M15 3.333a2.5 2.5 0 0 1 2.5 2.5V12.5A2.5 2.5 0 0 1 15 15h-4.167l-4.166 2.5V15H5a2.5 2.5 0 0 1-2.5-2.5V5.833a2.5 2.5 0 0 1 2.5-2.5h10Z">
                </path>
              </svg>
              <a class="text-decoration-none  nav-link" href="#">
                <b>Contact</b>
              </a>
            </li>

          </ul>
          <div class="towgap  displaycouman ">

            <button class="air moones" id="darkModeToggle">
              <i class="fa-solid fa-moon sun" id="darkModeIcon"></i>
            </button>


            <button type="button" class="btn btn-dark ">
              <i class="fa-solid fa-download"></i>Resume
            </button>
          </div>
        </div>
    </nav>


    <div class="container-fluid mt-5 ">
      <div class="row">
        <div class="col-lg-4 d-flex justify-content-center    ">
          <div class="card profile-card p-c text-start p-3  btn mainborder">
            <div class="profile-img mb-3 mainborder">
              <img src="https://aashish-bhagwat.creativehand.co.in/assets/profile_landscape_ch.png" alt="Profile Image"
                class=" mainborder mainphoto"  />
            </div>
            <p class="heading">Aashish Bhagwat 👋</p>
            <div class="">
              <p class="paragraph ">
                A Passionate <strong class=" stongers">Full Stack Developer</strong> :computer:
                & <strong class=" stongers">Product Designer</strong> having
                <strong class=" stongers">7 years</strong> of Experiences in 20+ Technologies so
                far.
              </p>
            </div>
            <div class="d-flex justify-content-start my-3 ">
              <button class="btn  me-2 px-3 py-2  shadow rounded borderthreebtn  "
                style="background-color: rgb(135 126 255);">
                <i class="fa-solid fa-phone-volume"></i> Call
              </button>
              <button class="btn btn-outline-secondary air me-2 px-3 shadow rounded  py-2 borderthreebtn">
                <i class="fa-brands fa-whatsapp"></i>
              </button>
              <button
                class="btn btn-outline-secondary air px-3 shadow rounded py-2 d-flex align-items-center borderthreebtn">
                <i class="fa-regular fa-clone"></i> Email
              </button>
            </div>
            <div class=" mt-3">
              <button type="button" class="btn btn-white air shadow-sm text-dark mx-2">
                <i class="fa-brands fa-square-facebook social-links-icon"></i>
              </button>

              <button type="button" class="btn btn-white air shadow-sm text-dark mx-2">
                <i class="fa-brands fa-instagram social-links-icon"></i>
              </button>
              <button type="button" class="btn btn-white air shadow-sm text-dark mx-2">
                <i class="fa-brands fa-github social-links-icon"></i>
              </button>
              <button type="button" class="btn btn-white air shadow-sm text-dark mx-2">
                <i class="fa-brands fa-linkedin-in social-links-icon"></i>
              </button>
            </div>
          </div>

        </div>
        <div class="col-lg-8">
          <div class="row d-flex justify-content-between profile-card">
            <div class="col-lg-6  cls">
              <div class="card profile-card text-start p-3 btn  mainborder  " style="height: 311px;">
                <p class="heading ps-2"> <b> My Journey</b> </p>
                <div class="mainborder mt-3">
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/gmIP1sXM1Wc" frameborder="0" allow="autoplay; encrypted-media" class="mainborder" allowfullscreen></iframe>
              </div>
              
              </div>
              <div class="experience-card p-3 card  mainborder btn text-start  ">
                <p class="heading ps-1 ">Work Experience</p>

                <!-- Experience 1 -->
                <div class="experience-item d-flex pt-2   towgap">
                  <div>
                    <p class="imagetext">2022 - 2024</p>

                  </div>
                  <div>
                    <img src="./Image/creativehand-logo.png" alt="CreativeHand Logo" class="experience-logo ">

                  </div>
                  <div class="experience-details ">
                    <h6 class="fw-bold"> CreativeHand</h6>
                    <p class="whitespace">CTO | Co-Founder</p>
                  </div>
                </div>

                <!-- Experience 2 -->
                <div class="experience-item d-flex  towgap">
                  <div>
                    <p class="imagetext">2022 - 2023</p>

                  </div>
                  <div> <img src="./Image/Wipro_Primary Logo_Color_RGB.svg" alt="Wipro Logo" class="experience-logo">
                  </div>
                  <div class="experience-details">
                    <h6 class="fw-bold"> Wipro</h6>
                    <p class="whitespace ">Full Stack Developer</p>

                  </div>
                </div>

                <!-- Experience 3 -->
                <div class="experience-item d-flex  towgap">
                  <div>
                    <p class="imagetext">2017 - 2022</p>

                  </div>
                  <div>
                    <img src="./Image/tudip.png" alt="Tudip Technologies Logo" class="experience-logo">

                  </div>
                  <div class="experience-details">
                    <h6 class=" fw-bold">Tudip Technologies</h6>
                    <p class="whitespace ">Full Stack Developer</p>
                  </div>
                </div>
              </div>
              <div class="card py-3 mainborder text-start btn  ">
                <p class=" p-3 heading " style="white-space: nowrap;">My Expert Area</p>
                <div class="">
                  <div class="row text-center">
                    <!-- Skill 1 -->
                    <div class=" col-md-4  ">
                      <div class="skill-card   py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/dd1100.svg" class="picsmall" alt="Angular Logo">

                      </div>
                      <p class="imagetext">Angular</p>
                    </div>

                    <!-- Skill 2 -->
                    <div class=" col-md-4 ">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/61DAFB.svg" class="picsmall" alt="React Logo">

                      </div>
                      <p class="imagetext">React Js</p>
                    </div>

                    <!-- Skill 3 -->
                    <div class=" col-md-4">
                      <div class="skill-card  py-3 brdoerthreebtn d-flex justify-content-center">
                        <img src="./Image/5FA04E.svg" class="picsmall" alt="Node JS Logo">

                      </div>
                      <p class="imagetext">Node Js</p>
                    </div>

                    <!-- Skill 4 -->
                    <div class=" col-md-4">
                      <div class="skill-card  py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/FEC119.svg" class="picsmall" alt="Javascript Logo">
                      </div>
                      <p class="imagetext">Javascript</p>

                    </div>

                    <!-- Skill 5 -->
                    <div class=" col-md-4">
                      <div class="skill-card  py-3 brdoerthreebtn d-flex justify-content-center">
                        <img src="./Image/FF2D20.svg" class="picsmall" alt="Laravel Logo">
                      </div>
                      <p class="imagetext">Laravel</p>

                    </div>

                    <!-- Skill 6 -->
                    <div class=" col-md-4  ">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/3880FF.svg" class="picsmall" alt="Laravel Logo">
                      </div>
                      <p class="imagetext">Ionic</p>

                    </div>

                    <!-- Skill 7 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center">
                        <img src="./Image/000000.svg" class="picsmall" alt="Github Logo">
                      </div>
                      <p class="imagetext">Github</p>

                    </div>

                    <!-- Skill 8 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/E34F26.svg" class="picsmall" alt="HTML Logo">
                      </div>
                      <p class="imagetext">HTML</p>

                    </div>

                    <!-- Skill 9 -->
                    <div class=" col-md-4
                    ">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center">
                        <img src="./Image/1572B6.svg" class="picsmall" alt="CSS Logo">
                      </div>
                      <p class="imagetext">CSS</p>

                    </div>

                    <!-- Skill 10 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/0769AD.svg" class="picsmall" alt="JQuery Logo">
                      </div>
                      <p class="imagetext">JQuery</p>

                    </div>

                    <!-- Skill 11 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/47A248.svg" class="picsmall" alt="Mongo DB Logo">
                      </div>
                      <p class="imagetext">Mongo DB</p>

                    </div>

                    <!-- Skill 12 -->
                    <div class="col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/009639.svg" class="picsmall" alt="NGINX Logo">
                      </div>
                      <p class="imagetext">NGINX</p>

                    </div>

                    <!-- Skill 13 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/5A0FC8.svg" class="picsmall" alt="PWA Logo">
                      </div>
                      <p class="imagetext">PWA</p>

                    </div>

                    <!-- Skill 14 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/21759B.svg" class="picsmall" alt="Wordpress Logo">
                      </div>
                      <p class="imagetext">Wordpress</p>

                    </div>

                    <!-- Skill 15 -->
                    <div class=" col-md-4">
                      <div class="skill-card py-3 brdoerthreebtn d-flex justify-content-center ">
                        <img src="./Image/F24E1E.svg" class="picsmall" alt="Figma Logo">
                      </div>
                      <p class="imagetext">Figma</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6  ">
              <div class="card mainborder btn py-4 px-3 ">
                <div class="paragraph ">
                  <div class="d-flex justify-content-between ">
                    <div>
                      <h5 class="fontweight ps-2"> Recent Projects</h5>
                    </div>
                    <div>
                      <a class="text-decoration-none ">All Projects <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                  </div>


                </div>
                <div class="mt-4 bg-light mainborder hello ">
                  <div class="mainborder add_newclass position-relative">
                    <img src="./Image/indistays_banner.png" alt="Profile Image" class="allborder image-to-open" />
                    <div class="hover-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="svg-icon ">
                        <path d="M10 4.167v11.666M4.167 10h11.666"></path>
                      </svg>
                    </div>
                  </div>
                </div>

                <div class="mt-4 bg-light mainborder hello">
                  <div class="mainborder add_newclass position-relative">
                    <img src="./Image/elev8.png" alt="Profile Image" class="allborder image-to-open" />
                    <div class="hover-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="svg-icon ">
                        <path d="M10 4.167v11.666M4.167 10h11.666"></path>
                      </svg>
                    </div>
                  </div>
                </div>

                <div class="mt-4 bg-light mainborder hello">
                  <div class="mainborder add_newclass position-relative">
                    <img src="./Image/frylow_banner.png" alt="Profile Image" class="allborder image-to-open" />
                    <div class="hover-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="svg-icon ">
                        <path d="M10 4.167v11.666M4.167 10h11.666"></path>
                      </svg>
                    </div>
                  </div>
                </div>

                <div class="mt-4 bg-light mainborder hello">
                  <div class="mainborder add_newclass position-relative">
                    <img src="./Image/infix_banner.png" alt="Profile Image" class="allborder image-to-open" />
                    <div class="hover-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="svg-icon ">
                        <path d="M10 4.167v11.666M4.167 10h11.666"></path>
                      </svg>
                    </div>
                  </div>
                </div>

                <div class="mt-4 bg-light mainborder hello">
                  <div class="mainborder add_newclass position-relative">
                    <img src="./Image/auto_commenter_banner.png" alt="Profile Image" class="allborder image-to-open" />
                    <div class="hover-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" class="svg-icon ">
                        <path d="M10 4.167v11.666M4.167 10h11.666"></path>
                      </svg>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="container-fluid ">
        <div class="row  ">

          <div class="col-lg-8  mt-3 ">
            <div class="card mainborder pb-4  btn  profile-card btn">
              <div class="d-flex mt-3 justify-content-between align-items-center ">
                <p class="heading ps-3 ">Services</p>
                <a href="#" class="text-decoration-none pb-3">See All Services <i
                    class="fa-solid fa-arrow-right"></i></a></a>
              </div>
              <div class=" row text-center">
                <div class="  col-lg-3 col-md-6 col-sm-6 mt-3 ">
                  <div class="tex_img mainborder p-3  ">
                    <div class="imges   rounded ">
                      <div class="bg-white  mainborder p-4 ">
                        <svg _ngcontent-ng-c3685299408="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
                          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2" class=" text-primary  " id="per" style="color: #877EFF;width: 3.5rem; ">
                          <path _ngcontent-ng-c3685299408=""
                            d="M33.333 42.667H10.667A2.667 2.667 0 0 1 8 40V13.333a2.667 2.667 0 0 1 2.667-2.666h42.666A2.667 2.667 0 0 1 56 13.333v21.334M18.667 53.333h10.666M24 42.667v10.666M53.333 56l5.334-5.333-5.334-5.334m-8 0L40 50.667 45.333 56">
                          </path>
                        </svg>
                      </div>
                    </div>
                    <p class="heading-text imagetext pt-1 " style="margin-bottom: 0px !important; 
             ">Web devlopment</p>

                  </div>


                </div>
                <div class="  col-lg-3 col-md-6 col-sm-6 mt-3 ">
                  <div class="tex_img mainborder p-3  ">
                    <div class="imges   rounded ">
                      <div class="bg-white  mainborder p-4 ">
                        <svg _ngcontent-ng-c1023900580="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
                          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2" class="h-12 w-12 text-primary lg:h-16 lg:w-16" id="per"
                          style="color: #877EFF;width: 3.5rem; ">
                          <path _ngcontent-ng-c1023900580=""
                            d="M8 13.333A5.333 5.333 0 0 1 13.333 8h37.334A5.333 5.333 0 0 1 56 13.333v37.334A5.333 5.333 0 0 1 50.667 56H13.333A5.333 5.333 0 0 1 8 50.667V13.333ZM40 8 8 40M25.334 8l-16 16M53.333 9.333 38.667 24M24 40 10.666 53.333">
                          </path>
                          <path _ngcontent-ng-c1023900580="" d="M56 24H24v32"></path>
                        </svg>
                        </svg>
                      </div>
                    </div>
                    <p class="heading-text imagetext pt-1 " style="margin-bottom: 0px !important; 
             "> UI UX Design </p>

                  </div>


                </div>

                <div class="  col-lg-3 col-md-6 col-sm-6 mt-3 ">
                  <div class="tex_img mainborder p-3  ">
                    <div class="imges   rounded ">
                      <div class="bg-white  mainborder p-4 ">
                        <svg _ngcontent-ng-c1023900580="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
                          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2" class="h-12 w-12 text-primary lg:h-16 lg:w-16"
                          style="color: #877EFF;width: 3.5rem; ">
                          <path _ngcontent-ng-c1023900580=""
                            d="M26.666 18.667A5.333 5.333 0 0 1 32 13.333h16a5.333 5.333 0 0 1 5.333 5.334v26.666A5.333 5.333 0 0 1 48 50.667H32a5.333 5.333 0 0 1-5.334-5.334V18.667Zm-8 0v26.666m-8-24v21.334">
                          </path>
                        </svg>
                      </div>
                    </div>
                    <p class="heading-text imagetext pt-1 " style="margin-bottom: 0px !important; 
             "> Mobile App </p>

                  </div>


                </div>
                <div class="  col-lg-3 col-md-6 col-sm-6 mt-3 ">
                  <div class="tex_img mainborder p-3  ">
                    <div class="imges   rounded ">
                      <div class="bg-white  mainborder p-4 ">
                        <svg _ngcontent-ng-c1023900580="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"
                          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="2" class="h-12 w-12 text-primary lg:h-16 lg:w-16"
                          style="color: #877EFF;width: 3.5rem; ">
                          <path _ngcontent-ng-c1023900580=""
                            d="M10.666 13.333a2.667 2.667 0 0 1 2.667-2.666h37.334a2.667 2.667 0 0 1 2.666 2.666v5.334a2.667 2.667 0 0 1-2.666 2.666H13.332a2.666 2.666 0 0 1-2.667-2.666v-5.334Zm0 21.334A2.667 2.667 0 0 1 13.333 32H24a2.667 2.667 0 0 1 2.666 2.667v16A2.667 2.667 0 0 1 24 53.333H13.333a2.666 2.666 0 0 1-2.667-2.666v-16ZM37.334 32h16m-16 10.667h16m-16 10.666h16">
                          </path>
                        </svg>
                      </div>
                    </div>
                    <p class="heading-text imagetext pt-1 " style="margin-bottom: 0px !important; 
             ">Product Design</p>

                  </div>


                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4  mt-3  ">
            <div class="card mainborder  lastcard btn ">
              <div class="p-2 mt-2 brdoerthreebtn px-3 py-4 
        ">
                <marquee _ngcontent-ng-c1023900580="" behavior="scroll" direction="left"
                  class="p-2 brdoerthreebtn runing fs-2 marquee marquee-text" onmouseover="this.stop();"
                  onmouseout="this.start();">
                  Available For Hire 🚀 Crafting Digital Experiences 🎨 Available For Hire 🚀 Crafting Digital
                  Experiences
                  🎨 </marquee>
                <p class="imagetext fs-2 mt-3 text-start "> Let's👋 <br> Work Together </p>
              </div>

            </div>

          </div>
        </div>
      </div>




    </div>




  </div>


  <script src="index.js"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>